<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-protocols/modbus" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">Modbus | Cumulocity IoT Demos</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://scfx.github.io/c8y-demos/img/iot-hero-banner-03.png"><meta data-rh="true" name="twitter:image" content="https://scfx.github.io/c8y-demos/img/iot-hero-banner-03.png"><meta data-rh="true" property="og:url" content="https://scfx.github.io/c8y-demos/docs/protocols/modbus"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Modbus | Cumulocity IoT Demos"><meta data-rh="true" name="description" content="Thin-edge.io modbus community plugin."><meta data-rh="true" property="og:description" content="Thin-edge.io modbus community plugin."><link data-rh="true" rel="icon" href="/c8y-demos/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://scfx.github.io/c8y-demos/docs/protocols/modbus"><link data-rh="true" rel="alternate" href="https://scfx.github.io/c8y-demos/docs/protocols/modbus" hreflang="en"><link data-rh="true" rel="alternate" href="https://scfx.github.io/c8y-demos/docs/protocols/modbus" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/c8y-demos/blog/rss.xml" title="Cumulocity IoT Demos RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/c8y-demos/blog/atom.xml" title="Cumulocity IoT Demos Atom Feed"><link rel="stylesheet" href="/c8y-demos/assets/css/styles.8e2dc745.css">
<script src="/c8y-demos/assets/js/runtime~main.24a4e6ef.js" defer="defer"></script>
<script src="/c8y-demos/assets/js/main.c514581a.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/c8y-demos/"><b class="navbar__title text--truncate">Cumulocity IoT Demos</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/c8y-demos/docs/category/simulators">Demos</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/scfx/c8y-demos" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/c8y-demos/docs/category/simulators">Simulators</a><button aria-label="Expand sidebar category &#x27;Simulators&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/c8y-demos/docs/category/thin-edgeio">thin-edge.io</a><button aria-label="Expand sidebar category &#x27;thin-edge.io&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" href="/c8y-demos/docs/category/device-protocols">Device protocols</a><button aria-label="Collapse sidebar category &#x27;Device protocols&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/c8y-demos/docs/protocols/opcua">OPCUA</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/c8y-demos/docs/protocols/lwm2m">LWM2M</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/c8y-demos/docs/protocols/modbus">Modbus</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/c8y-demos/docs/category/datahub">Datahub</a><button aria-label="Expand sidebar category &#x27;Datahub&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/c8y-demos/docs/category/how-to-add-a-demo">How to add a demo</a><button aria-label="Expand sidebar category &#x27;How to add a demo&#x27;" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/c8y-demos/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/c8y-demos/docs/category/device-protocols"><span itemprop="name">Device protocols</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Modbus</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Modbus</h1>
<p>Thin-edge.io modbus community plugin.
Plugin for polling Modbus devices and publishing the data to thin-edge.io. If used with Cumulocity IoT, the plugin can be managed via software configuration management. The Plugin also supports some of the <a href="https://cumulocity.com/guides/protocol-integration/cloud-fieldbus/" target="_blank" rel="noopener noreferrer">cloud fieldbus</a> operations to set the modbus mapping via Cumulocity IoT UI.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="overview">Overview<a href="#overview" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview">​</a></h2>
<p>The plugin regularly polls Modbus devices and publishes the data to the thin-edge.io broker. The plugin is based on the <a href="https://pymodbus.readthedocs.io/en/latest/" target="_blank" rel="noopener noreferrer">pymodbus</a> library. After installing, the plugin can be configured by changing the modbus.toml and devices.toml files. The plugin comes with an example config [4] with comments to get you started. Adding multiple servers should also be as simple as adding additional [[device]] sections for each IP address you want to poll.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="requirements">Requirements<a href="#requirements" class="hash-link" aria-label="Direct link to Requirements" title="Direct link to Requirements">​</a></h2>
<ul>
<li>Ubuntu &gt;= 22.04 or Debian &gt;= 11.0</li>
<li>Python &gt;= 3.8</li>
<li>systemd</li>
<li>for operations support: thin-edge.io &gt;= 0.13.0</li>
<li>for demo purposes: docker-compose</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="demo">Demo<a href="#demo" class="hash-link" aria-label="Direct link to Demo" title="Direct link to Demo">​</a></h2>
<p>You can run the thin-edge.io with the plugin and a modbus simulator locally via Docker containers. To start the demo, run &#x27;just up&#x27; in the root folder of the repository. This will start the tedge container and the modbus simulator.
The modbus simulator runs a modbus server with some example registers. The simulator is based on the <a href="https://pymodbus.readthedocs.io/en/latest/" target="_blank" rel="noopener noreferrer">pymodbus</a> library.</p>
<p>The demo includes a example device that maps an integer and float register to a Child Device.</p>
<p>To start the containers, you need to have docker-compose installed. You can start the containers with:</p>
<p>just up</p>
<p>After starting the containers, you need to register the thin-edge.io on your tenant. You can do this by running the following command:</p>
<p>just bootstrap</p>
<p>This will create a device certificate in the tedge container and upload it to your tenant. To skip the manual input of your credentials, you create a .env file in your working directory:</p>
<div class="language-sh codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-sh codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">    C8Y_BASEURL=https://&lt;tenant&gt;.cumulocity.com</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    C8Y_USER=&lt;user&gt;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    C8Y_PASSWORD=&lt;password&gt;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    DEVICE_ID=&lt;External ID of your Test Device&gt;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>You can skip the manual bootstrap process by running:</p>
<p>just bootstrap --no-prompt</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="config-files">Config files<a href="#config-files" class="hash-link" aria-label="Direct link to Config files" title="Direct link to Config files">​</a></h2>
<p>There are two configuration files you need to edit for your use case. Any changes to the files will restart the polling of the Modbus servers automatically, so you don’t have to worry about restarting any services.
All config files are expected to be in the /etc/tedge/plugins/modbus folder.
As an alternative the directory can be based with -c or --configdir to the python script like so:</p>
<p><code>python3 -m tedge_modbus.reader --configdir &lt;configfolder&gt;</code></p>
<p>If used with Cumulocity IoT, the plugins can be managed via the Device Management or created with the cloud fieldbus operations.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="modbustoml">modbus.toml<a href="#modbustoml" class="hash-link" aria-label="Direct link to modbus.toml" title="Direct link to modbus.toml">​</a></h3>
<p>This includes the basic configuration for the plugin such as poll rate and the connection to thin-edge (the MQTT broker needs to match the one of tedge and is probably the default localhost:1883).</p>
<ul>
<li>poll rate</li>
<li>connection to thin-edge (MQTT broker needs to match the one of tedge)</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="devicestoml">devices.toml<a href="#devicestoml" class="hash-link" aria-label="Direct link to devices.toml" title="Direct link to devices.toml">​</a></h3>
<p>This file includes the information for the connection(s) to the Modbus server(s) and how the Modbus Registers and Coils map to thin-edge’s Measurements, Events and Alarms.</p>
<p>The device config can be managed via Cumulocity IoT or created with the cloud fieldbus operations.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="updating-the-config-files">Updating the config files<a href="#updating-the-config-files" class="hash-link" aria-label="Direct link to Updating the config files" title="Direct link to Updating the config files">​</a></h3>
<p>A watchdog observer will take care of restarting the MQTT and Modbus connection when either
devices.toml or modbus.toml changes. So there should be no need to manually restart the
python script / service.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="logs-and-systemd-service">Logs and systemd service<a href="#logs-and-systemd-service" class="hash-link" aria-label="Direct link to Logs and systemd service" title="Direct link to Logs and systemd service">​</a></h2>
<p>Running the deb installer will place the config files into /etc/tedege/plugins/modbus/.
If systemd is installed, it will run the service as part of the post-installation routine.</p>
<p>Check the status of the systemd service with <code>sudo systemctl status tedge-modbus-plugin.service</code>
When running as a service, the default log output goes to /var/log/tedge-modbus-plugin/modbus.log.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="cumulocity-integration">Cumulocity Integration<a href="#cumulocity-integration" class="hash-link" aria-label="Direct link to Cumulocity Integration" title="Direct link to Cumulocity Integration">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="installation-via-software-management">Installation via Software Management<a href="#installation-via-software-management" class="hash-link" aria-label="Direct link to Installation via Software Management" title="Direct link to Installation via Software Management">​</a></h3>
<p>You can use the Software Repository of Cumulocity IoT and thin-edge.io Software Management plugin to install the deb remotely:
Upload the deb package to the Cumulocity Software Repository. The name <strong>must</strong> be tedge-modbus-plugin_ and
the version <strong>must</strong> match the version in the *.deb package name (e.g. 1.0.0). The rest of the fields can be set as necessary.
Go to the Software tab of the target device and select the package for installation. After the operation is successful the plugin will start automatically on the device.</p>
<p><img decoding="async" loading="lazy" alt="Image" src="/c8y-demos/assets/images/sm-04a0c718313ca5c1eefacc807a4c7c20.png" width="1263" height="640" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="log-file-access">Log file access<a href="#log-file-access" class="hash-link" aria-label="Direct link to Log file access" title="Direct link to Log file access">​</a></h3>
<p>For integration with the Cumulocity IoT log plugin add the following line to the /etc/tedge/c8y/c8y-log-plugin.toml</p>
<div class="language-sh codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-sh codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">    { type = &quot;modbus&quot;, path = &quot;/var/log/tedge-modbus-plugin/modbus.log&quot; }</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p><img decoding="async" loading="lazy" alt="Image" src="/c8y-demos/assets/images/log-39caae114a1b19c9d993913bde48a3eb.png" width="1266" height="627" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="config-management">Config management<a href="#config-management" class="hash-link" aria-label="Direct link to Config management" title="Direct link to Config management">​</a></h3>
<p>Both config files can either be updated in-place (i.e. simply editing with an editor) or
by using the c8y-configuration plugin. Add the following lines to the c8y-configuration-plugin.toml
to be able to access them from the Cumulocity Configuration UI:</p>
<div class="language-sh codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-sh codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">  {path = &#x27;/etc/tedge/plugins/modbus/modbus.toml&#x27;, type=&#x27;modbus&#x27;},</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  {path = &#x27;/etc/tedge/plugins/modbus/devices.toml&#x27;, type=&#x27;modbus-devices&#x27;}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>To replace the files with a version from the Cumulocity Configuration Repository you have to download a copy,
edit it and upload it to the repository. The device type <strong>must</strong> be set to <em>thin-edge.io</em> and the config type must match
the definition in your c8y-configuration-plugin.toml. I.e either <em>modbus</em> (for modbus.toml) or <em>modbus-devices</em> for (devices.toml)</p>
<p><img decoding="async" loading="lazy" alt="Image" src="/c8y-demos/assets/images/cm-d4e049bbf4b8bfc16ce00da43e15f444.png" width="1148" height="432" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="cloud-fieldbus">Cloud Fieldbus<a href="#cloud-fieldbus" class="hash-link" aria-label="Direct link to Cloud Fieldbus" title="Direct link to Cloud Fieldbus">​</a></h3>
<p>The plugin supports the <a href="https://cumulocity.com/guides/protocol-integration/cloud-fieldbus/" target="_blank" rel="noopener noreferrer">cloud fieldbus</a> operations to set the modbus mapping via Cumulocity IoT UI.
As of now, the plugin only supports the following operations:</p>
<ul>
<li>c8y_ModbusDevice</li>
<li>Mapping of registers to Measurements with c8y_ModbusConfiguration</li>
</ul>
<p>To create a Cloud Fieldbus Device in Cumulocity IoT, you need first to create a Modbus protocol. Open the Device protocols page in your Device Management and add a new Modbus protocol.
The configuration of your protocol depends on your Modbus Server. If you are using the Modbus Demo simulator, the you can use the following configuration:</p>
<p><img decoding="async" loading="lazy" alt="Image" src="/c8y-demos/assets/images/protocol-12b3d0d196db4de78b132a96ef7e197b.png" width="1476" height="1093" class="img_ev3q"></p>
<p>After creating the protocol, you can add a new Cloud Fieldbus Device. Select the Modubs Tab on your thin-edge.io and add a new tcp device. If you are using the Modbus Demo simulator, you need to add the IP-Address of your Docker host, as Hostnames are not supported by the UI.</p>
<p><img decoding="async" loading="lazy" alt="Image" src="/c8y-demos/assets/images/tcp_device-a8e36d8da460b7c2d50875f546af0f22.png" width="1280" height="184" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="testing">Testing<a href="#testing" class="hash-link" aria-label="Direct link to Testing" title="Direct link to Testing">​</a></h2>
<p>To run the tests locally, you need to provide your Cumulocity credentials as environment variables in a .env file:</p>
<div class="language-sh codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-sh codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">    C8Y_BASEURL=https://&lt;tenant&gt;.cumulocity.com</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    C8Y_USER=&lt;user&gt;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    C8Y_PASSWORD=&lt;password&gt;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    DEVICE_ID=&lt;External ID of your Test Device&gt;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>If you have the simulator and the tedge container running, you can run the tests with:</p>
<div class="language-sh codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-sh codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">      just venv</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      just setup</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      just test</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="build">Build<a href="#build" class="hash-link" aria-label="Direct link to Build" title="Direct link to Build">​</a></h2>
<p>A package of the plugin, including the Modbus polling service and the Cloud Fieldbus operations, can be build with nfpm. To build the packages locally, make sure to install nfpm first.
The package requires a python3 installation on your device. The postinstallation script will create a virtualenv and install all dependencies. The virtualenv will be located in /etc/tedge/plugins/modbus The service will be started automatically after installation.</p>
<p>To create the packages, you need to install nfpm first:</p>
<p><a href="https://nfpm.goreleaser.com/install/" target="_blank" rel="noopener noreferrer">Install nfpm</a></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="debian-package">Debian package<a href="#debian-package" class="hash-link" aria-label="Direct link to Debian package" title="Direct link to Debian package">​</a></h3>
<p>After installing, you can build the Debian package with:</p>
<div class="language-sh codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-sh codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">nfpm pkg --packager deb --target /tmp/</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="deployment">Deployment<a href="#deployment" class="hash-link" aria-label="Direct link to Deployment" title="Direct link to Deployment">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="as-python-script-for-dev-only">As Python script (for dev only)<a href="#as-python-script-for-dev-only" class="hash-link" aria-label="Direct link to As Python script (for dev only)" title="Direct link to As Python script (for dev only)">​</a></h3>
<ul>
<li>copy modbus-plugin folder to target device</li>
<li>ssh into device and go to the plugin folder</li>
<li>create the virtualenv with <code>python -m venv venv</code></li>
<li>activate venv environment with <code>source ./venv/bin/activate</code></li>
<li>install all dependencies with <code>python -m pip install -r requirements.txt</code></li>
<li>run the reader with <code>python tedge_modbus/reader/reader.py -c ./config</code></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="as-deb-file">As deb file<a href="#as-deb-file" class="hash-link" aria-label="Direct link to As deb file" title="Direct link to As deb file">​</a></h3>
<p>Run <code>sudo dpkg -i tedge-modbus-plugin-&lt;version&gt;-&lt;arch&gt;.deb</code></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="contributing">Contributing<a href="#contributing" class="hash-link" aria-label="Direct link to Contributing" title="Direct link to Contributing">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="coding-style">Coding Style<a href="#coding-style" class="hash-link" aria-label="Direct link to Coding Style" title="Direct link to Coding Style">​</a></h3>
<p>The python project uses both black and pylint to enforce a specific coding style.</p>
<p>Before you submit a PR you should run the following commands, otherwise your PR will not be merged:</p>
<ol>
<li>
<p>Format all of the python code</p>
<div class="language-sh codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-sh codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">just format</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
<li>
<p>Check python linting</p>
<div class="language-sh codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-sh codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">just lint</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
</ol></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/scfx/c8y-demos/docs/protocols/modbus.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/c8y-demos/docs/protocols/lwm2m"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">LWM2M</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/c8y-demos/docs/category/datahub"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Datahub</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#overview" class="table-of-contents__link toc-highlight">Overview</a></li><li><a href="#requirements" class="table-of-contents__link toc-highlight">Requirements</a></li><li><a href="#demo" class="table-of-contents__link toc-highlight">Demo</a></li><li><a href="#config-files" class="table-of-contents__link toc-highlight">Config files</a><ul><li><a href="#modbustoml" class="table-of-contents__link toc-highlight">modbus.toml</a></li><li><a href="#devicestoml" class="table-of-contents__link toc-highlight">devices.toml</a></li><li><a href="#updating-the-config-files" class="table-of-contents__link toc-highlight">Updating the config files</a></li></ul></li><li><a href="#logs-and-systemd-service" class="table-of-contents__link toc-highlight">Logs and systemd service</a></li><li><a href="#cumulocity-integration" class="table-of-contents__link toc-highlight">Cumulocity Integration</a><ul><li><a href="#installation-via-software-management" class="table-of-contents__link toc-highlight">Installation via Software Management</a></li><li><a href="#log-file-access" class="table-of-contents__link toc-highlight">Log file access</a></li><li><a href="#config-management" class="table-of-contents__link toc-highlight">Config management</a></li><li><a href="#cloud-fieldbus" class="table-of-contents__link toc-highlight">Cloud Fieldbus</a></li></ul></li><li><a href="#testing" class="table-of-contents__link toc-highlight">Testing</a></li><li><a href="#build" class="table-of-contents__link toc-highlight">Build</a><ul><li><a href="#debian-package" class="table-of-contents__link toc-highlight">Debian package</a></li></ul></li><li><a href="#deployment" class="table-of-contents__link toc-highlight">Deployment</a><ul><li><a href="#as-python-script-for-dev-only" class="table-of-contents__link toc-highlight">As Python script (for dev only)</a></li><li><a href="#as-deb-file" class="table-of-contents__link toc-highlight">As deb file</a></li></ul></li><li><a href="#contributing" class="table-of-contents__link toc-highlight">Contributing</a><ul><li><a href="#coding-style" class="table-of-contents__link toc-highlight">Coding Style</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/c8y-demos/docs/category/how-to-add-a-demo">How to add a Demo</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://tech.forums.softwareag.com/tag/Cumulocity-IoT" target="_blank" rel="noopener noreferrer" class="footer__link-item">Tech Forum<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/scfx/c8y-demos" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">
        <hr>
        These tools are provided as-is and without warranty or support. They do not constitute part any product suite. Users are free to use, fork and modify them, subject to the license agreement. While we welcome contributions, we cannot guarantee to include every contribution in the master project.
          <br>
          <hr>
         Copyright © 2024 Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>